# SLoader

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/scam/sloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scam/sloader/: MainActivity.java  TestServiceLoader.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/scam/sloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
other/: build.gradle
other/src/androidTest/java/com/scam/other/: ExampleInstrumentedTest.java
other/src/main/: AndroidManifest.xml
other/src/main/java/com/scam/other/: OtherService.java
other/src/test/java/com/scam/other/: ExampleUnitTest.java
sloader-annotation/src/main/java/com/scam/annotation/: ExportService.java
sloader-annotation/src/main/java/com/scam/sloader_annotation/: MyClass.java
sloader-api/: build.gradle
sloader-api/src/androidTest/java/com/scam/sloader/api/: ExampleInstrumentedTest.java
sloader-api/src/main/: AndroidManifest.xml
sloader-api/src/main/java/com/scam/sloader/api/: EmptyServiceImpl.java  IService.java  ServiceLoader.java
sloader-api/src/main/java/com/scam/sloader/utils/: ClassUtils.java  (+2 more)
sloader-api/src/main/res/values/: strings.xml
sloader-compiler/: build.gradle
sloader-compiler/src/main/java/com/scam/sloader/: ExportServiceProcessor.java  SConfig.java  ServiceLoaderProcessor.java
sloader-compiler/src/main/java/com/scam/sloader_compiler/: MyClass.java
sloader-core/: build.gradle
sloader-core/src/main/java/com/scam/sloader_core/: Main.java
(+4 files in other folders)
